﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="add" xml:space="preserve">
    <value>Aggiungi</value>
  </data>
  <data name="add_Entry" xml:space="preserve">
    <value>Aggiungi elemento</value>
  </data>
  <data name="addComment" xml:space="preserve">
    <value>Aggiungi commento</value>
  </data>
  <data name="addCustomCodeToHeader" xml:space="preserve">
    <value>Aggiungi codice persolnalizzato all'intestazione (head) HTML</value>
  </data>
  <data name="administrationPanel" xml:space="preserve">
    <value>Pannello di controllo</value>
  </data>
  <data name="advanced" xml:space="preserve">
    <value>Avanzato</value>
  </data>
  <data name="advancedSettings" xml:space="preserve">
    <value>Impostazioni avanzate</value>
  </data>
  <data name="alternateFeedUrl" xml:space="preserve">
    <value>Feed URL alternativo</value>
  </data>
  <data name="approve" xml:space="preserve">
    <value>Approva</value>
  </data>
  <data name="approveallcomments" xml:space="preserve">
    <value>Approva tutti i commenti al post</value>
  </data>
  <data name="archive" xml:space="preserve">
    <value>Archivia</value>
  </data>
  <data name="areYouSure" xml:space="preserve">
    <value>Sei sicuro di volere {0} {1}?</value>
  </data>
  <data name="attachFile" xml:space="preserve">
    <value>Allega file</value>
  </data>
  <data name="author" xml:space="preserve">
    <value>Autore</value>
  </data>
  <data name="avatars" xml:space="preserve">
    <value>Avatar</value>
  </data>
  <data name="basic" xml:space="preserve">
    <value>Base</value>
  </data>
  <data name="beTheFirstToRate" xml:space="preserve">
    <value>Vota questo post per primo</value>
  </data>
  <data name="blogMLDescription" xml:space="preserve">
    <value>BlogEngine.NET usa BlogML come formato di esportazione. L'importazione supporta sia BlogML che RSS.</value>
  </data>
  <data name="blogroll" xml:space="preserve">
    <value>Blogroll</value>
  </data>
  <data name="buttonText" xml:space="preserve">
    <value>Testo del pulsante</value>
  </data>
  <data name="categories" xml:space="preserve">
    <value>Categorie</value>
  </data>
  <data name="category" xml:space="preserve">
    <value>Categoria</value>
  </data>
  <data name="changePassword" xml:space="preserve">
    <value>Cambia password</value>
  </data>
  <data name="chooseOtherName" xml:space="preserve">
    <value>Scegli un altro nome</value>
  </data>
  <data name="closeCommetsAfter" xml:space="preserve">
    <value>Chiudi i commenti dopo</value>
  </data>
  <data name="combine" xml:space="preserve">
    <value>Combina</value>
  </data>
  <data name="comment" xml:space="preserve">
    <value>Commento</value>
  </data>
  <data name="commentLabelText" xml:space="preserve">
    <value>Etichetta di testo del commento</value>
  </data>
  <data name="comments" xml:space="preserve">
    <value>Commenti</value>
  </data>
  <data name="commentsAreClosed" xml:space="preserve">
    <value>Commenti chiusi</value>
  </data>
  <data name="commentWasSaved" xml:space="preserve">
    <value>Il commento è stato salvato. Grazie per il feedback.</value>
  </data>
  <data name="contact" xml:space="preserve">
    <value>Contatto</value>
  </data>
  <data name="contactForm" xml:space="preserve">
    <value>Modulo di contatto</value>
  </data>
  <data name="controls" xml:space="preserve">
    <value>Controlli</value>
  </data>
  <data name="country" xml:space="preserve">
    <value>Nazione</value>
  </data>
  <data name="createNewUser" xml:space="preserve">
    <value>Crea nuovo utente</value>
  </data>
  <data name="currentlyRated" xml:space="preserve">
    <value>Correntemente valutato {0} da {1} utenti</value>
  </data>
  <data name="date" xml:space="preserve">
    <value>Data</value>
  </data>
  <data name="defaultFeedOutput" xml:space="preserve">
    <value>Output standard del feed</value>
  </data>
  <data name="defaultTextShownInSearchField" xml:space="preserve">
    <value>Testo di default visualizzato nel campo di ricerca</value>
  </data>
  <data name="delete" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="description" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="displayCommentsOnRecentPosts" xml:space="preserve">
    <value>Mostra i commenti</value>
  </data>
  <data name="displayRatingsOnRecentPosts" xml:space="preserve">
    <value>Mostra le valutazioni</value>
  </data>
  <data name="edit" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="email" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="emailAddress" xml:space="preserve">
    <value>Indirizzo e-mail</value>
  </data>
  <data name="emailSubjectPrefix" xml:space="preserve">
    <value>Prefisso oggetto</value>
  </data>
  <data name="enableAttachments" xml:space="preserve">
    <value>Abilita allegati</value>
  </data>
  <data name="enableCoComments" xml:space="preserve">
    <value>Abilita coComments</value>
  </data>
  <data name="enableComments" xml:space="preserve">
    <value>Abilita i commenti</value>
  </data>
  <data name="enableCommentsDescription" xml:space="preserve">
    <value>Se i commenti sono disabilitati, nessuno può scrivere commenti per alcun post</value>
  </data>
  <data name="enableCommentSearch" xml:space="preserve">
    <value>Abilita la ricerca dei commenti</value>
  </data>
  <data name="enableCommentsModeration" xml:space="preserve">
    <value>Modera i commenti</value>
  </data>
  <data name="enableGravatars" xml:space="preserve">
    <value>Abilita Gravatars</value>
  </data>
  <data name="enableHttpCompression" xml:space="preserve">
    <value>Abilita la compressione HTTP</value>
  </data>
  <data name="enableHttpCompressionDescription" xml:space="preserve">
    <value>Migliora la velocità di caricamento delle pagine (raccomandato)</value>
  </data>
  <data name="enableOpenSearch" xml:space="preserve">
    <value>Abilita OpenSearch</value>
  </data>
  <data name="enableOpenSearchDescription" xml:space="preserve">
    <value>Aggiunge la funzionalità di ricerca per tutti i nuovi browser (raccomandato)</value>
  </data>
  <data name="enablePingbacks" xml:space="preserve">
    <value>Abilita pingback</value>
  </data>
  <data name="enableRating" xml:space="preserve">
    <value>Abilita la votazione dei post</value>
  </data>
  <data name="enableReferrerTracking" xml:space="preserve">
    <value>Abilita l'individuazione del referente (referrer)</value>
  </data>
  <data name="enableSearchHighlight" xml:space="preserve">
    <value>Abilita evidenziazione nelle ricerche</value>
  </data>
  <data name="enableSearchHighlightDescription" xml:space="preserve">
    <value>Colora le parole ricercate all'interno della pagina</value>
  </data>
  <data name="enableSsl" xml:space="preserve">
    <value>Abilita SSL</value>
  </data>
  <data name="enableTrackbacks" xml:space="preserve">
    <value>Abilita trackbacks</value>
  </data>
  <data name="endorsment" xml:space="preserve">
    <value>Approvazione (bLink)</value>
  </data>
  <data name="enforce" xml:space="preserve">
    <value>Imponi</value>
  </data>
  <data name="enterValidEmail" xml:space="preserve">
    <value>Inserisci un e-mail corretta</value>
  </data>
  <data name="enterValidUrl" xml:space="preserve">
    <value>Inserisci un URL corretto</value>
  </data>
  <data name="export" xml:space="preserve">
    <value>Esporta</value>
  </data>
  <data name="formMessage" xml:space="preserve">
    <value>Testo del messaggio</value>
  </data>
  <data name="goToFrontPage" xml:space="preserve">
    <value>Vai alla pagina principale</value>
  </data>
  <data name="handleWwwSubdomain" xml:space="preserve">
    <value>Politica del sottodominio www</value>
  </data>
  <data name="home" xml:space="preserve">
    <value>Home</value>
    <comment>Ritorna alla home page</comment>
  </data>
  <data name="htmlHeadSection" xml:space="preserve">
    <value>Sezione HTML head</value>
  </data>
  <data name="ignore" xml:space="preserve">
    <value>Ignora</value>
  </data>
  <data name="import" xml:space="preserve">
    <value>Importa</value>
  </data>
  <data name="isFrontPage" xml:space="preserve">
    <value>E' la pagina iniziale</value>
  </data>
  <data name="keywords" xml:space="preserve">
    <value>Keywords</value>
  </data>
  <data name="language" xml:space="preserve">
    <value>Scegli la lingua</value>
  </data>
  <data name="languageCode" xml:space="preserve">
    <value>Codice della lingua</value>
  </data>
  <data name="latitude" xml:space="preserve">
    <value>Latitudine</value>
  </data>
  <data name="livePreview" xml:space="preserve">
    <value>Anteprima</value>
  </data>
  <data name="longtitude" xml:space="preserve">
    <value>Longitudine</value>
  </data>
  <data name="maxLengthOfItems" xml:space="preserve">
    <value>Lunghezza massima dell'elemento</value>
  </data>
  <data name="message" xml:space="preserve">
    <value>Messaggio</value>
  </data>
  <data name="mobileTheme" xml:space="preserve">
    <value>Tema Mobile</value>
  </data>
  <data name="monster" xml:space="preserve">
    <value>Mostro</value>
  </data>
  <data name="more" xml:space="preserve">
    <value>Prosegue</value>
  </data>
  <data name="name" xml:space="preserve">
    <value>Nome</value>
  </data>
  <data name="nextPost" xml:space="preserve">
    <value>Post successivo</value>
  </data>
  <data name="nextPosts" xml:space="preserve">
    <value>Post successivi</value>
  </data>
  <data name="none" xml:space="preserve">
    <value>Non mostrare</value>
  </data>
  <data name="noParent" xml:space="preserve">
    <value>Nessun elemento padre</value>
  </data>
  <data name="notifyOnNewComments" xml:space="preserve">
    <value>Avvisami quando un nuovo elemento è stato aggiunto</value>
  </data>
  <data name="notRatedYet" xml:space="preserve">
    <value>Non ancora votato</value>
  </data>
  <data name="numberOfComments" xml:space="preserve">
    <value>Numero dei commenti</value>
  </data>
  <data name="numberOfDisplayedItems" xml:space="preserve">
    <value># di elementi visualizzati</value>
  </data>
  <data name="numberOfPosts" xml:space="preserve">
    <value>Numero di post</value>
  </data>
  <data name="page" xml:space="preserve">
    <value>Pagina</value>
  </data>
  <data name="pages" xml:space="preserve">
    <value>Pagine</value>
  </data>
  <data name="password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="portNumber" xml:space="preserve">
    <value>Numero della porta</value>
  </data>
  <data name="portNumberDescription" xml:space="preserve">
    <value>La porta 25 è quella standard</value>
  </data>
  <data name="possibleSpam" xml:space="preserve">
    <value>Possibile spam</value>
  </data>
  <data name="post" xml:space="preserve">
    <value>Post</value>
  </data>
  <data name="postPerPage" xml:space="preserve">
    <value>Post per pagina</value>
  </data>
  <data name="posts" xml:space="preserve">
    <value>Post</value>
  </data>
  <data name="postsPerFeed" xml:space="preserve">
    <value>Elementi mostrati nel feed</value>
  </data>
  <data name="previousPost" xml:space="preserve">
    <value>Post precedente</value>
  </data>
  <data name="previousPosts" xml:space="preserve">
    <value>Post precedenti</value>
  </data>
  <data name="publish" xml:space="preserve">
    <value>Pubblica</value>
  </data>
  <data name="raters" xml:space="preserve">
    <value>Votanti</value>
  </data>
  <data name="rating" xml:space="preserve">
    <value>Voto</value>
  </data>
  <data name="receive" xml:space="preserve">
    <value>Ricevi</value>
  </data>
  <data name="recentComments" xml:space="preserve">
    <value>Commenti recenti</value>
  </data>
  <data name="recentPosts" xml:space="preserve">
    <value>Post recenti</value>
  </data>
  <data name="referrer" xml:space="preserve">
    <value>Referente (referrer)</value>
  </data>
  <data name="referrers" xml:space="preserve">
    <value>Referenti (referrers)</value>
  </data>
  <data name="relatedPosts" xml:space="preserve">
    <value>Post correlati</value>
  </data>
  <data name="remove" xml:space="preserve">
    <value>Rimuovi</value>
  </data>
  <data name="required" xml:space="preserve">
    <value>Richiesto</value>
  </data>
  <data name="save" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="saveComment" xml:space="preserve">
    <value>Salva commento</value>
  </data>
  <data name="savePage" xml:space="preserve">
    <value>Salva pagina</value>
  </data>
  <data name="savePost" xml:space="preserve">
    <value>Salva post</value>
  </data>
  <data name="saveSettings" xml:space="preserve">
    <value>Salva le impostazioni</value>
  </data>
  <data name="savingTheComment" xml:space="preserve">
    <value>Sto salvando il commento...</value>
  </data>
  <data name="search" xml:space="preserve">
    <value>Ricerca</value>
  </data>
  <data name="searchField" xml:space="preserve">
    <value>Campo di ricerca</value>
  </data>
  <data name="searchFieldText" xml:space="preserve">
    <value>Testo di ricerca</value>
  </data>
  <data name="searchResultsFor" xml:space="preserve">
    <value>Risultati della ricerca per</value>
  </data>
  <data name="selectDay" xml:space="preserve">
    <value>Seleziona il giorno</value>
  </data>
  <data name="selectParent" xml:space="preserve">
    <value>Seleziona elemento padre</value>
  </data>
  <data name="send" xml:space="preserve">
    <value>Invia</value>
  </data>
  <data name="sendCommentEmail" xml:space="preserve">
    <value>Invia e-mail di commento</value>
  </data>
  <data name="separateTagsWitComma" xml:space="preserve">
    <value>Separa ogni tag con la virgola</value>
  </data>
  <data name="settings" xml:space="preserve">
    <value>Impostazioni</value>
  </data>
  <data name="showCountryChooser" xml:space="preserve">
    <value>Visualizza la scelta della lingua</value>
  </data>
  <data name="showCountryChooserDescription" xml:space="preserve">
    <value>Se non è abilitata la scelta della lingua, nessuna bandiera può essere associata al singolo commento</value>
  </data>
  <data name="showDescriptionInPostList" xml:space="preserve">
    <value>Visualizza solo la descrizione del post</value>
  </data>
  <data name="showInList" xml:space="preserve">
    <value>Mostra come lista</value>
  </data>
  <data name="showLivePreview" xml:space="preserve">
    <value>Mostra anteprima live</value>
  </data>
  <data name="showPostNavigation" xml:space="preserve">
    <value>Mostra la navigazione dei post</value>
  </data>
  <data name="showRelatedPosts" xml:space="preserve">
    <value>Mostra post correlati</value>
  </data>
  <data name="subject" xml:space="preserve">
    <value>Oggetto</value>
  </data>
  <data name="subscribe" xml:space="preserve">
    <value>Sottoscrivi</value>
  </data>
  <data name="thankYouMessage" xml:space="preserve">
    <value>Messaggio di ringraziamento</value>
  </data>
  <data name="theComment" xml:space="preserve">
    <value>il commento</value>
  </data>
  <data name="theme" xml:space="preserve">
    <value>Tema</value>
  </data>
  <data name="thePost" xml:space="preserve">
    <value>il post</value>
  </data>
  <data name="thereAreXDrafts" xml:space="preserve">
    <value>Ci sono {0} post pubblicato/i</value>
  </data>
  <data name="timeStampPostLinks" xml:space="preserve">
    <value>Aggiungi la data al collegamento del post</value>
  </data>
  <data name="timezone" xml:space="preserve">
    <value>Fuso orario del server</value>
  </data>
  <data name="title" xml:space="preserve">
    <value>Titolo</value>
  </data>
  <data name="trimStylesheet" xml:space="preserve">
    <value>Compatta fogli di stile</value>
  </data>
  <data name="trimStylesheetDescription" xml:space="preserve">
    <value>Rende i fogli di stile più leggeri eliminando tutti gli spazi bianchi durante l'esecuzione</value>
  </data>
  <data name="unapprovedcomments" xml:space="preserve">
    <value>Commenti non approvati</value>
  </data>
  <data name="updateFrequenzy" xml:space="preserve">
    <value>Frequenza di aggiornamento (minuti)</value>
  </data>
  <data name="uploadFile" xml:space="preserve">
    <value>Carica file</value>
  </data>
  <data name="uploadImage" xml:space="preserve">
    <value>Carica image</value>
  </data>
  <data name="userName" xml:space="preserve">
    <value>Nome utente</value>
  </data>
  <data name="users" xml:space="preserve">
    <value>Utenti</value>
  </data>
  <data name="website" xml:space="preserve">
    <value>Sito web</value>
  </data>
  <data name="willShowGravatar" xml:space="preserve">
    <value>Visualizza la tua icona {0}</value>
  </data>
  <data name="wrote" xml:space="preserve">
    <value>ha scritto</value>
  </data>
  <data name="youAlreadyRated" xml:space="preserve">
    <value>Hai già votato questo post</value>
  </data>
  <data name="userProfiles" xml:space="preserve">
    <value>Profili utente</value>
  </data>
  <data name="view" xml:space="preserve">
    <value>Visualizza</value>
  </data>
  <data name="firstName" xml:space="preserve">
    <value>Nome</value>
  </data>
  <data name="aboutMe" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="birthday" xml:space="preserve">
    <value>Compleanno</value>
  </data>
  <data name="cityTown" xml:space="preserve">
    <value>Città</value>
  </data>
  <data name="displayName" xml:space="preserve">
    <value>Nome visualizzato</value>
  </data>
  <data name="fullName" xml:space="preserve">
    <value>Nome completo</value>
  </data>
  <data name="gender" xml:space="preserve">
    <value>Sesso</value>
  </data>
  <data name="industry" xml:space="preserve">
    <value>Industria</value>
  </data>
  <data name="interests" xml:space="preserve">
    <value>Interessi</value>
  </data>
  <data name="isPrivate" xml:space="preserve">
    <value>Privato</value>
  </data>
  <data name="lastName" xml:space="preserve">
    <value>Cognome</value>
  </data>
  <data name="occupation" xml:space="preserve">
    <value>Occupazione</value>
  </data>
  <data name="photoURL" xml:space="preserve">
    <value>PhotoURL</value>
  </data>
  <data name="regionState" xml:space="preserve">
    <value>Stato</value>
  </data>
  <data name="saveProfile" xml:space="preserve">
    <value>Salva Profilo</value>
  </data>
  <data name="switchUserProfile" xml:space="preserve">
    <value>Visualizza profilo utente</value>
  </data>
  <data name="company" xml:space="preserve">
    <value>Società</value>
  </data>
  <data name="middleName" xml:space="preserve">
    <value>Secondo nome</value>
  </data>
  <data name="phoneFax" xml:space="preserve">
    <value>Fax</value>
  </data>
  <data name="phoneMain" xml:space="preserve">
    <value>Telefono</value>
  </data>
  <data name="phoneMobile" xml:space="preserve">
    <value>Cellulare</value>
  </data>
  <data name="profile" xml:space="preserve">
    <value>Profilo</value>
  </data>
  <data name="calendar" xml:space="preserve">
    <value>Calendario</value>
  </data>
  <data name="commentWaitingModeration" xml:space="preserve">
    <value>Grazie per il tuo commento. Il commento è in attesa di approvazione</value>
  </data>
  <data name="requireSslForMetaWeblogApi" xml:space="preserve">
    <value>Richiedi SSL per le API MetaWeblog</value>
  </data>
  <data name="requireSslForMetaWeblogApiDescription" xml:space="preserve">
    <value>Forza l'uso di SSL durante la communicazione con le API MetaWeblog</value>
  </data>
  <data name="compressWebResource" xml:space="preserve">
    <value>Comprimi WebResource.axd</value>
  </data>
  <data name="compressWebResourceDescription" xml:space="preserve">
    <value>Questo può disturbare componenti di terze parti</value>
  </data>
  <data name="useBlogNameInPageTitles" xml:space="preserve">
    <value>Utilizza il nome del blog name nel titolo</value>
  </data>
  <data name="useBlogNameInPageTitlesDescription" xml:space="preserve">
    <value>Prefisso ai titolo di pagina con il nome del blog</value>
  </data>
  <data name="uncategorized" xml:space="preserve">
    <value>Nessun categoria</value>
  </data>
  <data name="cancel" xml:space="preserve">
    <value>Cancella</value>
  </data>
  <data name="filter" xml:space="preserve">
    <value>Filtra</value>
  </data>
  <data name="filterByApml" xml:space="preserve">
    <value>Filtra con APML</value>
  </data>
  <data name="filterByApmlDescription" xml:space="preserve">
    <value>Inserisci URL del tuo sito web o della risorsa APML</value>
  </data>
  <data name="login" xml:space="preserve">
    <value>Log in</value>
  </data>
  <data name="logoff" xml:space="preserve">
    <value>Log off</value>
  </data>
  <data name="useRawHtmlEditor" xml:space="preserve">
    <value>Utilizza l'editor HTML</value>
  </data>
</root>