﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <smtppassword>103245</smtppassword>
  <descriptioncharacters>300</descriptioncharacters>
  <storagelocation>~/App_Data/</storagelocation>
  <enablecountryincomments>True</enablecountryincomments>
  <searchcommentlabeltext>Include comments in search</searchcommentlabeltext>
  <enablerating>True</enablerating>
  <enablerelatedposts>True</enablerelatedposts>
  <postsperfeed>10</postsperfeed>
  <avatar>none</avatar>
  <administratorrole>Administrators</administratorrole>
  <fileextension>.aspx</fileextension>
  <removewhitespaceinstylesheets>True</removewhitespaceinstylesheets>
  <geocodinglatitude>0</geocodinglatitude>
  <useblognameinpagetitles>True</useblognameinpagetitles>
  <showlivepreview>True</showlivepreview>
  <enablecommentsearch>True</enablecommentsearch>
  <timezone>9</timezone>
  <authorname>Law Offices of Marc Grossman</authorname>
  <displaycommentsonrecentposts>False</displaycommentsonrecentposts>
  <theme>Final Web Theme</theme>
  <iscommentsenabled>True</iscommentsenabled>
  <enablessl>False</enablessl>
  <postsperpage>10</postsperpage>
  <htmlheader>&lt;meta name="blogcatalog" content="9BC9673134" /&gt; </htmlheader>
  <mobiletheme>Mobile</mobiletheme>
  <syndicationformat>Rss</syndicationformat>
  <blogrollmaxlength>23</blogrollmaxlength>
  <showpostnavigation>True</showpostnavigation>
  <email />
  <enablepingbacksend>True</enablepingbacksend>
  <dayscommentsareenabled>0</dayscommentsareenabled>
  <endorsement>http://www.dotnetblogengine.net/syndication.axd</endorsement>
  <showdescriptioninpostlist>False</showdescriptioninpostlist>
  <blogrollvisibleposts>0</blogrollvisibleposts>
  <searchbuttontext>Search</searchbuttontext>
  <enableenclosures>False</enableenclosures>
  <enablepingbackreceive>True</enablepingbackreceive>
  <smtpusername>bryan@wefight4you.com</smtpusername>
  <searchdefaulttext>Enter search term or APML url</searchdefaulttext>
  <requiresslmetaweblogapi>False</requiresslmetaweblogapi>
  <iscocommentenabled>False</iscocommentenabled>
  <enabletrackbackreceive>True</enabletrackbackreceive>
  <trackingscript>&lt;script type="text/javascript"&gt;
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
&lt;/script&gt;
&lt;script type="text/javascript"&gt;
try {
var pageTracker = _gat._getTracker("UA-1368144-9");
pageTracker._trackPageview();
} catch(err) {}&lt;/script&gt;</trackingscript>
  <compresswebresource>True</compresswebresource>
  <description />
  <alternatefeedurl>http://feeds.feedburner.com/BlogBankruptcyDivorceWorkersCompensationInsuranceBadFaithDui</alternatefeedurl>
  <enableopensearch>True</enableopensearch>
  <numberofrecentposts>10</numberofrecentposts>
  <displayratingsonrecentposts>False</displayratingsonrecentposts>
  <numberofrecentcomments>10</numberofrecentcomments>
  <iscommentnestingenabled>True</iscommentnestingenabled>
  <name>Blog</name>
  <emailsubjectprefix>Weblog</emailsubjectprefix>
  <handlewwwsubdomain />
  <contactformmessage>&lt;p&gt;I'll answer the mail as soon as I can.&lt;/p&gt;</contactformmessage>
  <enabletrackbacksend>True</enabletrackbacksend>
  <smtpserverport>80</smtpserverport>
  <smtpserver />
  <contactthankmessage>&lt;h1&gt;Thank you&lt;/h1&gt;&lt;p&gt;The message was sent.&lt;/p&gt;</contactthankmessage>
  <timestamppostlinks>True</timestamppostlinks>
  <geocodinglongitude>0</geocodinglongitude>
  <language>en-US</language>
  <enablereferrertracking>True</enablereferrertracking>
  <enablecontactattachments>False</enablecontactattachments>
  <blogrollupdateminutes>60</blogrollupdateminutes>
  <culture>Auto</culture>
  <sendmailoncomment>True</sendmailoncomment>
  <enablecommentsmoderation>False</enablecommentsmoderation>
  <enablehttpcompression>True</enablehttpcompression>
</settings>