﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>Bryan Siegel</author>
  <title>Workers Compensation premium hike is recommended by The Workers' Compensation Insurance Rating Bureau  of California</title>
  <description>As stated in the title of this post the California Workers Compensation Insurance Rating Bureau is recommending a premium rake hike due to the rising medical and indemnity costs.</description>
  <content>&lt;p&gt;As stated in the title of this post the California Workers Compensation Insurance Rating Bureau is recommending a premium rake hike due to the rising medical and indemnity costs.&lt;/p&gt;
&lt;p&gt;The increase of 27.7 percent increase is only a recommendation by the bureau, which is a non-profit organization comprised of all companies in the state licensed to issue workers compensation.&lt;/p&gt;
&lt;p&gt;If you or a loved one has been injured on the job contact the &lt;a title="California Workers Compensation attorneys" href="http://www.wefight4you.com/"&gt;California Workers Compensation attorneys&lt;/a&gt; at the Law Offices of Marc Grossman for FREE 888-407-9068&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-09-27 08:52:00</pubDate>
  <lastModified>2010-09-27 08:57:03</lastModified>
  <raters>4</raters>
  <rating>4.75</rating>
  <slug>Workers-Compensation-premium-hike-is-recommended-by-The-Workers-Compensation-Insurance-Rating-Bureau-of-California</slug>
  <tags>
    <tag>workers comopensation</tag>
    <tag>california workers compensation</tag>
    <tag>workers compensation attorneys</tag>
    <tag>california workers compensation attorneys</tag>
  </tags>
  <comments />
  <categories>
    <category>534e18df-692f-47f9-b455-bf28ba19f827</category>
  </categories>
  <notifications />
</post>