﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>Bryan Siegel</author>
  <title>Veoh Files for Chapter 7 Bankruptcy</title>
  <description />
  <content>&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="text-align:center"&gt;&lt;img src="/blog/image.axd?picture=2010%2f2%2fveoh-bankruptcy.jpg" alt="Veoh Files for Chapter 7 Bankruptcy" /&gt;&lt;/p&gt;
&lt;p&gt;Veoh is an online video sharing website that launched in September of 2005. While most of the websites focused on providing shorter video uploads, Veoh's technology provided them with the ability to upload "full length" home videos to the website unlike YouTube. Veoh grew to 28 million users and built a business with a run rate of $12 million. Veoh saw the future of online video sharing and had the technology along with the talent to do so.&lt;/p&gt;
&lt;p&gt;In 2008 Universal Music Group (UMG), which is the largest music company in the world sued Veoh for copy-write infringement. While Veoh made every effort to convince Universal Music Group that this was false Universal Music Group decided to sue Veoh anyway.&lt;/p&gt;
&lt;p&gt;While Veoh won the copyright suite, the distraction of legal battles lead Veoh to file a &lt;a title="Chapter 7 bankruptcy" href="http://www.wefight4you.com/bankruptcy/chapter-7.aspx"&gt;Chapter 7 bankruptcy&lt;/a&gt;. As of today, the website is still online which is a good thing, but once Veoh decides to file for Chapter 7 bankruptcy they might loose their web servers that power the website.&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-02-15 14:26:00</pubDate>
  <lastModified>2010-02-15 14:39:06</lastModified>
  <raters>1</raters>
  <rating>5</rating>
  <slug>Veoh-Files-for-Chapter-7-Bankruptcy</slug>
  <tags>
    <tag>chapter 7</tag>
    <tag>bankruptcy</tag>
  </tags>
  <comments />
  <categories>
    <category>b0bdc66d-cbb0-478c-a077-be4acb552ffe</category>
  </categories>
  <notifications />
</post>