﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>bryan@wefight4you.com</author>
  <title>Upland Unified School District cuts 4 days of school this year</title>
  <description>Upland Unified School District cuts 4 days of school this year</description>
  <content>&lt;p&gt;Upland Unified Board of Trustees approved with teachers to cut the school year by an additional 4 days to  budget. The days that Upland Unified cut are December 17th, March 18th, April 22nd and May 27th.&lt;/p&gt;
&lt;p&gt;The Upland school district decided to cut these days due to attendance numbers; for instance the day before winter break and the first day before Memorial Day.&lt;/p&gt;
&lt;p&gt;The four days a year might seem low, but keep in mind it costs the Upland school district $250,000 dollars a day to pay its employee's salaries.&lt;/p&gt;
&lt;p&gt;If you have a child that is not receiving the special education needs he/her deserves contact the Law Offices of Marc Grossman to speak with a &lt;a href="http://www.wefight4you.com/attorneys/punam-patel-grewal.aspx"&gt;California special education attorney&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Source: &lt;a href="http://www.dailybulletin.com/ci_16084375"&gt;Daily Bulletin&lt;/a&gt;&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-09-16 08:24:00</pubDate>
  <lastModified>2010-09-16 08:43:32</lastModified>
  <raters>2</raters>
  <rating>3</rating>
  <slug>Upland-Unified-School-District-cuts-4-days-of-school-this-year</slug>
  <tags>
    <tag>california special education</tag>
    <tag>upland</tag>
  </tags>
  <comments />
  <categories>
    <category>74b57ce8-9195-4de4-a642-6036cd8f1bc6</category>
  </categories>
  <notifications />
</post>