﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>Bryan Siegel</author>
  <title>Claremont to hold Amgen Tour Bike Race</title>
  <description>&lt;p&gt;The well-known Amgen Bike race will be held in &lt;a href="http://www.wefight4you.com/lawyer/claremont.aspx" title="Claremont California"&gt;Claremont California&lt;/a&gt; in May 2011. The Race will start at the Claremont Metrolink and head to Mt. Baldy ski area. The distance is an estimated 17.2 miles. The last 4 1/2 miles are to be a very steep finish. &lt;/p&gt;</description>
  <content>&lt;p&gt;The well-known Amgen Bike race will be held in &lt;a title="Claremont California" href="http://www.wefight4you.com/lawyer/claremont.aspx"&gt;Claremont California&lt;/a&gt; in May 2011. The Race will start at the Claremont Metrolink and head to Mt. Baldy ski area. The distance is an estimated 17.2 miles. The last 4 1/2 miles are to be a very steep finish.&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-10-12 10:56:00</pubDate>
  <lastModified>2010-10-12 10:58:27</lastModified>
  <raters>2</raters>
  <rating>5</rating>
  <slug>Claremont-to-hold-Amgen-Tour-Bike-Race</slug>
  <tags>
    <tag>claremont</tag>
    <tag>claremont california</tag>
  </tags>
  <comments />
  <categories>
    <category>e3906212-d088-40fc-ad03-dc448bf8aadb</category>
  </categories>
  <notifications />
</post>