﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>bryan@wefight4you.com</author>
  <title>New Claremont Divorce page</title>
  <description />
  <content>&lt;p&gt;The Law Offices of Marc Grossman has a new page for &lt;a href="http://www.wefight4you-divorce.com/claremont/divorce.html"&gt;Claremont Divorce&lt;/a&gt;. We added this page to make it easier for Claremont residents to find us easier.&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-08-23 12:25:00</pubDate>
  <lastModified>2010-09-13 12:02:56</lastModified>
  <raters>0</raters>
  <rating>0</rating>
  <slug>New-Claremont-Divorce-page</slug>
  <tags />
  <comments />
  <categories>
    <category>736e8339-eacb-48af-b63a-82935faa2787</category>
  </categories>
  <notifications />
</post>