﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>Bryan Siegel</author>
  <title>Jamie McCourt Practiced Family Law For 15 Years</title>
  <description>The McCourt divorce trial involving ownership of the Dodgers has had many fans questioning who will be the owner of their team. In a recent article from the New York times states that Jamie McCourt was an attorney for 15 years with more than a dozen of that in Family Law, which means that she was a divorce attorney.</description>
  <content>&lt;p&gt;The McCourt divorce trial involving ownership of the Dodgers has had many fans questioning who will be the owner of their team. In a &lt;a href="http://www.nytimes.com/2010/09/21/sports/baseball/21dodgers.html"&gt;recent article&lt;/a&gt; from the New York times states that &lt;a href="http://www.wefight4you.com/blog/post/2010/09/20/Jamie-McCourts-Land-Rover-hits-a-pedestrian-at-courthouse.aspx"&gt;Jamie McCourt&lt;/a&gt; was an attorney for 15 years with more than a dozen of that in Family Law, which means that she was a &lt;a href="http://www.wefight4you.com/divorce/Default.aspx"&gt;divorce attorney&lt;/a&gt;.&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-09-22 10:36:00</pubDate>
  <lastModified>2010-09-22 10:43:46</lastModified>
  <raters>1</raters>
  <rating>5</rating>
  <slug>Jamie-McCourt-Practiced-Family-Law-For-15-Years</slug>
  <tags>
    <tag>divorce</tag>
    <tag>dodgers divorce</tag>
    <tag>family law</tag>
  </tags>
  <comments />
  <categories>
    <category>736e8339-eacb-48af-b63a-82935faa2787</category>
    <category>fa97b421-08d5-464d-a4a5-51fbb2eab061</category>
  </categories>
  <notifications />
</post>