﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>Punam Patel Grewal</author>
  <title>Special Education: What is an IEP?</title>
  <description />
  <content>&lt;p&gt;There are many methods and theories that parents and guardians can choose from when it comes time to make a decision regarding a disabled student&amp;rsquo;s education. Using various plans, theories, and devices together have been found to be the most effective method for the students to get the most out of their educational plan. Many schools may have a plan in place, but the problem for many years has been implementing a customized program, also known as an individualized education program (IEP). Questions have arisen regarding the validity of IEPs and if this government action works as well as it claims to.&lt;/p&gt;
&lt;h3&gt;Individualized Education Program (IEP)&lt;/h3&gt;
&lt;p&gt;IEPs were developed and created by parents, teachers, school officials, specialists, and occasionally children in order to find a plan for eligible disabled students in the special education system. In order to be considered for an IEP, the student&amp;rsquo;s strengths, weaknesses, goals (short term and long term), and the parents&amp;rsquo; and/or guardian&amp;rsquo;s issues and concerns regarding the student&amp;rsquo;s disability relating to education must be addressed.&lt;/p&gt;
&lt;h3&gt;Who defines disability?&lt;/h3&gt;
&lt;p&gt;The Individuals with Disabilities Education Act (IDEA) defines 13 common disabilities that individuals can be diagnosed with. Facts and information on the disabilities can be found on National Dissemination Center for Children with Disabilities website. The government defines what a disability is and the criteria that must be met for a person to be diagnosed with a disability. But in the education system ultimately,  who decides and labels the student with the disability can be a political and complicated issue.&lt;/p&gt;
&lt;h3&gt;IEP committees and what they do&lt;/h3&gt;
&lt;p&gt;That&amp;rsquo;s where the IEP committee comes in. Their job is to decide on and label the student with the appropriate disability. The disability the student is diagnosed with is supposed to make it easier for the student to qualify for an IEP program. What the committee is not supposed to do is determine the education track students are to follow while attending school and the outcome or course of their lives, which unfortunately happens in many cases.&lt;/p&gt;
&lt;p&gt;The labels themselves have caused a few students to go down an educational track that limits them and defines how their lives should be run, rather than teaching the student in a matter that better suits them. Labeling has also been used against the students because it defines how the classroom should be run instead of focusing on the individual needs of the students.&lt;/p&gt;
&lt;h3&gt;Differentiation&lt;/h3&gt;
&lt;p&gt;Differentiation applies to an educational approach that is designed to teach students in a variety of ways so that the students have multiple channels and ways of learning about something and figuring out how it makes sense to them.  Several teachers have tried the differentiation method in the classroom, but due to the little support they get and the training they barely receive, differentiation often gets tossed into the back burner.&lt;/p&gt;
&lt;h3&gt;Departing with Special Education&lt;/h3&gt;
&lt;p&gt;The downside of IEPs is that it often confines students in the special education system and it makes it difficult for students to transition into another program once they are in. The National Center for Education Statistics found out that in the 2000-2001 school year, out of  582, 291 students (which is roughly 12%) were able to transition into a general education system.&lt;/p&gt;
&lt;h3&gt;Having a transition plan&lt;/h3&gt;
&lt;p&gt;Although transitioning out of a special education program may be difficult for students and their parents, the IEP programs are required by IDEA to have a plan ready for the students who wish to transfer out when they turn 14 years old. If parents decide the best decision for their child is to leave the special education system and go into another program, transitioning is the only way and is the only form that can be found in all government documents and acts.&lt;/p&gt;
&lt;p&gt;The number of students who enter into the special education system is growing quickly every year and the techniques that are used to help the students learn, grow, and transition into the real world need a face lift in all aspects. IEPs and differentiation were originally created and developed by parents and educators alike to improve the learning capacity of students with disabilities and to show how implementing these two methods can make the biggest difference in the student&amp;rsquo;s education and show drastic improvement. Although there is confusion regarding the involvement of IEPs and a downside of implementing the program, many parents and educators have seen what the IEP can do with the same success to better  the lives of students with disabilities.&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-05-11 11:25:00</pubDate>
  <lastModified>2010-05-11 11:39:24</lastModified>
  <raters>2</raters>
  <rating>5</rating>
  <slug>Special-Education-What-is-an-IEP</slug>
  <tags />
  <comments />
  <categories>
    <category>74b57ce8-9195-4de4-a642-6036cd8f1bc6</category>
  </categories>
  <notifications />
</post>