﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>Bryan Siegel</author>
  <title>Now Accepting La Puente Bankruptcy Appointments</title>
  <description />
  <content>&lt;p&gt;The Law Offices of Marc Grossman is happy to announce that we are now taking &lt;a title="La Puente Bankruptcy" href="http://www.wefight4you.com/bankruptcy/la-puente.aspx"&gt;La Puente Bankruptcy&lt;/a&gt; appointments. If you would like to schedule a FREE Initial Consultation contact us at 888-407-9068.&lt;/p&gt;
&lt;h3&gt;La Puente Office&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;La Puente Office&lt;/strong&gt;&lt;br /&gt; 13052 Valley Blvd.&lt;br /&gt; La Puente, CA 91746&lt;br /&gt; Phone: 888-407-9068&lt;br /&gt; Office Hours: 9:00 a.m. - 5:00 p.m.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://maps.google.com/maps?f=d&amp;amp;source=s_d&amp;amp;saddr=&amp;amp;daddr=13052+Valley+Blvd.+La+Puente,+CA+91746&amp;amp;hl=en&amp;amp;geocode=FfuXBwIdt3P3-Ck9yPd0JNfCgDEJ6vpDE9XEzg&amp;amp;mra=ls&amp;amp;sll=34.052091,-118.000713&amp;amp;sspn=0.006382,0.011362&amp;amp;ie=UTF8&amp;amp;z=17"&gt;Directions&lt;/a&gt;&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-04-12 11:20:00</pubDate>
  <lastModified>2010-04-12 11:27:35</lastModified>
  <raters>0</raters>
  <rating>0</rating>
  <slug>Now-Accepting-La-Puente-Bankruptcy-Appointments</slug>
  <tags />
  <comments />
  <categories>
    <category>b0bdc66d-cbb0-478c-a077-be4acb552ffe</category>
  </categories>
  <notifications />
</post>