﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>Edmund Shen</author>
  <title>RV maker in Corona files Bankruptcy</title>
  <description />
  <content>&lt;p&gt;Corona is located Riverside county and has a population of 124,966 residents. It is predominately residential community in the desert. It is known for its desert road racing events and was at the height of the California citrus business boom. It is relatively far from any major cities which makes commerce a difficult thing for any small companies located in Corona. Especially in this depressed economy that distance from any major city can cause businesses to fail.&lt;/p&gt;
&lt;p&gt;Fleetwood enterprises is a RV and home manufacturer that has been in business for sixty years and is located in Corona. In recent times Fleetwood was forced to file &lt;a title="Corona Chapter 11 bankruptcy" href="http://www.wefight4you.com/lawyer/corona.aspx"&gt;Chapter 11 bankruptcy in Corona&lt;/a&gt;. The former fortune 500 company had to file for bankruptcy prompting the reason being that they haven't seen profit since April 2000. The other reason that attribute to the close is a depressed economy and high gas prices.&lt;/p&gt;
&lt;p&gt;In this depressed economy most people are just concerned with getting by and the demand for high ticket luxury items like an RV or a new home is just not there. Gas prices contributed to Fleetwood cutting their RV division. With the ex orbited cost of gas there is no demand for RV that consume large amounts of gas. With Fleetwood stock prices at a penny it was a wise if not belated decision for this RV/Housing company to call it quits.&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-03-31 13:55:00</pubDate>
  <lastModified>2010-04-01 08:05:05</lastModified>
  <raters>2</raters>
  <rating>4.5</rating>
  <slug>RV-maker-in-Corona-files-Bankruptcy</slug>
  <tags />
  <comments />
  <categories>
    <category>b0bdc66d-cbb0-478c-a077-be4acb552ffe</category>
  </categories>
  <notifications />
</post>