﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>Bryan Siegel</author>
  <title>Upland City Hall and Upland Mayors home searched by FBI</title>
  <description>Upland California City Hall and Mayor home raided by the FBI</description>
  <content>&lt;p&gt;Last month the FBI and IRS had conducted searches of Upland City Hall and the home of Upland's mayor John Pomierski. While the details of the search warrants were closed by a federal judge &lt;a title="San Bernardino Sun" href="http://www.sbsun.com/ci_15484992?IADID=Search-www.sbsun.com-www.sbsun.com"&gt;The San Bernardino Sun reports&lt;/a&gt; that along with Upland City Hall and the Upland mayor's home, Venture West Capital, a mortgage company located at Victoria Gardens in Rancho Cucamonga, and JH Builders in Upland were also searched.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;strong&gt;"What (the FBI) were pursuiing didn't involve the city of Upland as a target or focus," said City Attorney William Curley.&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;While details behind the FBI's search warrant are still unknown, criminal charges have not been filed in this case.&lt;/p&gt;
&lt;p&gt;The Law Offices of Marc Grossman is a &lt;strong&gt;&lt;a title="Upland Criminal Defense Law Firm" href="http://www.criminaldefenselawyers-california.com/"&gt;Upland Criminal Defense Law Firm&lt;/a&gt;. We also serve as &lt;a title="Rancho Cucamonga Criminal Defense Attorneys" href="http://www.wefight4you.com"&gt;Rancho Cucamonga Criminal Defense Attorneys&lt;/a&gt;.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;If you or someone you know have been charged with a crime contact the Law Offices of Marc Grossman for a Free Initial Consultation &lt;strong&gt;888-407-9068&lt;/strong&gt;&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-07-20 10:09:00</pubDate>
  <lastModified>2010-07-22 12:22:31</lastModified>
  <raters>0</raters>
  <rating>0</rating>
  <slug>Upland-City-Hall-and-Upland-Mayors-home-searched-by-FBI</slug>
  <tags>
    <tag>upland</tag>
    <tag>criminal defense</tag>
  </tags>
  <comments />
  <categories>
    <category>3dd2654e-228f-4e8a-accd-af654461e4c7</category>
    <category>f1cb8df6-5934-4048-bd10-eb2077cf08f5</category>
  </categories>
  <notifications />
</post>