﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>Bryan Siegel</author>
  <title>Chino Hills High School teacher faces criminal charges</title>
  <description />
  <content>&lt;p&gt;Former Chino Hills High School teacher Justin Wallin is facing criminal charges for having a sexual relationship with a 16-year-old girl.&lt;/p&gt;
&lt;p&gt;Justin Wallin who was arrested in July of 2010 is free on a $100,000 bail. His next court date is scheduled for January 7th 2011 to face criminal charges.&lt;/p&gt;
&lt;h3&gt;FREE Initial Consultation for Chino Hills residents&lt;/h3&gt;
&lt;p&gt;If you are facing criminal charges and wish to speak with a &lt;a href="http://www.wefight4you.com/criminal-defense/Default.aspx"&gt;Chino Hills criminal defense attorney&lt;/a&gt; contact the Law Offices of Marc Grossman for a FREE intial consultation.&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-11-15 11:54:00</pubDate>
  <lastModified>2010-11-15 11:57:06</lastModified>
  <raters>3</raters>
  <rating>5</rating>
  <slug>Chino-Hills-High-School-teacher-faces-criminal-charges</slug>
  <tags>
    <tag>chino hills</tag>
    <tag>chino hills criminal defense</tag>
  </tags>
  <comments />
  <categories>
    <category>3dd2654e-228f-4e8a-accd-af654461e4c7</category>
  </categories>
  <notifications />
</post>