﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>Eric Krause</author>
  <title>Get a Fresh Start with our Fontana Divorce Attorneys</title>
  <description />
  <content>&lt;p&gt;The definition of a Divorce is really a court ordered dissolution of any marriage between a husband and wife. After the divorce has been finalized, both parties are free to go their separate ways, including the right to re-marry. If your marriage is over and you are ready for a divorce in California, you need a qualified &lt;a title="Fontana Divorce Lawyer" href="http://fontanadivorcelawfirm.com/"&gt;Fontana Divorce Lawyer&lt;/a&gt; to prepare all the necessary documents and walk you through the steps.&lt;/p&gt;
&lt;p&gt;We know things are tough. A divorce is never easy, and things can get confusing where your legal rights are involved. At the Law Offices of Marc Grossman, we have a number of experienced Fontana Divorce Lawyers on staff to help you clear up the confusion and get you on your way to a new life and fresh start. We&amp;rsquo;ve been through this before. We know what happens down the road, and how important it is to make everything crystal clear in legal terms. For your future - and your children&amp;rsquo;s future.&lt;/p&gt;
&lt;h2&gt;FREE Initial Fontana Divorce Consultation&lt;/h2&gt;
&lt;p&gt;Yes - that&amp;rsquo;s right. We offer you a FREE Initial Consultation! You probably have many questions, and sorting through books or websites regarding the latest California laws can be a nightmare. Call the Law Offices of Marc Grossman and schedule your appointment today. You will meet with one of our Fontana Divorce attorneys, and have a relaxing and informative discussion about your particular situation. You will be glad you did - and since it is FREE, you have nothing to lose!&lt;/p&gt;
&lt;p&gt;Having trouble dividing up your assets with your spouse? Splitting up the things that the two of you acquired together while married is one of the biggest sticking point in any divorce. Our &lt;a title="Fontana Divorce attorney" href="http://www.wefight4you.com/lawyer/fontana.aspx"&gt;Fontana Divorce attorney&lt;/a&gt; knows your rights, and will help you receive your fair share when your marriage dissolves. These type of issues can be discussed during your FREE Initial Consultation - so don&amp;rsquo;t hesitate. Call right now!&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2011-05-03 08:22:00</pubDate>
  <lastModified>2011-05-03 08:28:03</lastModified>
  <raters>0</raters>
  <rating>0</rating>
  <slug>Get-a-Fresh-Start-with-our-Fontana-Divorce-Attorneys</slug>
  <tags>
    <tag>fontana divorce attorney</tag>
    <tag>fontana divorce lawyer</tag>
  </tags>
  <comments />
  <categories>
    <category>736e8339-eacb-48af-b63a-82935faa2787</category>
    <category>fa97b421-08d5-464d-a4a5-51fbb2eab061</category>
    <category>b497f3ae-b756-4cb7-921a-a783ca594bf5</category>
  </categories>
  <notifications />
</post>