﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>Edmund Shen</author>
  <title>Teacher saves Fontana home by filling for bankruptcy</title>
  <description />
  <content>&lt;p&gt;Fontana is a community located in San Bernardino county. It has a population of 170,099 people. Fontana is a major annex for industry being that is a crossing point for the 10, 15, and 210 freeway. Even in such a dense population of people the number of bankruptcies are high even for such a population.&lt;/p&gt;
&lt;p&gt;A recent story in the news regarding bankruptcy comes from Riverside. A Fontana school district teacher Bianca Haro recently need help refinancing her 5 year home loan or risk losing her home. Her home that was originally valued at $118,000. The loan officer at her current mortgage company was unwilling to negotiate the terms of the loan.&amp;nbsp;The debt that she now owed was $150,000 which put the home of her and her two children in jeopardy.&lt;/p&gt;
&lt;p&gt;With help of a &lt;a href="http://www.wefight4you.com/lawyer/fontana.aspx"&gt;Fontana bankruptcy attorney&lt;/a&gt; she filed bankruptcy and was able to save her home. She was able to save her home because even though the home was already sold her bankruptcy filing was done before it was sold prompting a reversal saving her home for Bianca and her two children. Bianca was prompted to most likely to file for chapter 13. Chapter 13 is commonly used to pay back debts without losing assets like in Bianca's case her home. A structure plan is implemented because the debtor has a source of income. In Bianca's case this turned out to be a life saver and helped keep her home for her and her children.&amp;nbsp;&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-03-22 09:44:00</pubDate>
  <lastModified>2010-03-22 11:28:30</lastModified>
  <raters>0</raters>
  <rating>0</rating>
  <slug>Teacher-saves-Fontana-home-by-filling-for-bankruptcy</slug>
  <tags />
  <comments>
    <comment id="1e953c97-49d6-41a0-923b-21b73d56ae98" parentid="00000000-0000-0000-0000-000000000000" approved="True">
      <date>2010-08-13 15:56:34</date>
      <author>websiteofthestate.interactiveinfonet.info</author>
      <email>pingback</email>
      <country />
      <ip>67.228.34.240</ip>
      <website>http://websiteofthestate.interactiveinfonet.info/state-web/kentucky-state-web-site.html</website>
      <content>Pingback from websiteofthestate.interactiveinfonet.info

Web site of the state - State web - Kentucky state web site</content>
    </comment>
  </comments>
  <categories>
    <category>b0bdc66d-cbb0-478c-a077-be4acb552ffe</category>
  </categories>
  <notifications />
</post>