﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>Albert D'Antin</author>
  <title>Underage DWI &amp; DUI</title>
  <description />
  <content>&lt;p&gt;The Center for Disease Control conducted a Youth Risk Behavior Survey in 2005. This survey found that 28.5% of students nationwide have admitted that 30 days prior to taking this survey, they have gotten in the car when the driver had been drinking alcohol. The survey also found that 30 days prior to taking this survey, 9.9% of the students have driven a car, or other motorized vehicle after consuming alcohol.&lt;/p&gt;
&lt;h3&gt;Adults vs. Underage Drinkers&lt;/h3&gt;
&lt;p&gt;Most adults consume alcohol in social settings such as restaurants and bars while underage drinkers usually drink in discrete locations such as camping grounds and beach parties. The underage crowd tends to gather and drink in the masses at private homes, parks, or concerts. Drinking among the underage crowd takes part at different times of the day, such as after school. For adults who are caught drinking and driving, they tend to receive citations between the hours of 2:00am and 3:00am, which is when the parties are over and the bars and clubs are closing.&lt;/p&gt;
&lt;p&gt;Underage drinkers are less knowledgeable when it comes to drinking and driving and do not know their tolerance levels.  Fatalities are also more common among underage drunk drivers at lower Blood Alcohol Content (BAC) levels.  To win the battle against underage drunk driving, many states have adopted zero-tolerance laws. What is Zero-Tolerance?&lt;/p&gt;
&lt;p&gt;Zero-tolerance laws were enacted by most of the states to catch the drivers who are underage and have been drinking and driving.  All drivers who are under 21 years of age can face penalties, which vary from state to state, if there is any amount of alcohol found in their system. For the states that have not enacted zero tolerance laws, underage drivers caught with traces of alcohol face tougher consequences and penalties for their actions. Additional charges are also in order for underage drinkers because drinking before the age of 21 is illegal in all 50 states.  In some cases, the supplier of the alcohol, whether it be the parents of the offender or not, can be held legally liable for any event that was caused by the underage DUI.&lt;/p&gt;
&lt;h3&gt;Underage DUI Statistics&lt;/h3&gt;
&lt;p&gt;The Insurance Institute for Highway Safety found that in 2007, roughly 28% of 16 to 20 year old drivers had a BAC of 0.08 or higher and were fatally injured in car accidents. The research also saw that drivers who have a BAC of 0.05 to 0.08 and were between the ages of 16 and 20, had a higher chance of being killed in a single-vehicle car accident than their sober counterparts.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Males: 17 times more likely.&lt;/li&gt;
&lt;li&gt;Females: 7 times more likely.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Underage males who have consumed alcohol and drove were 52 times more likely to be killed in an accident, whereas it is 15 times more likely for females.&lt;/p&gt;
&lt;p&gt;&lt;a title="Driving Under the Influence" href="http://www.wefight4you.com/criminal-defense/dui.aspx"&gt;Drinking and driving&lt;/a&gt; among people under 21 has become a serious problem over the years. Drivers between the ages of 16 and 20 have less experience; therefore they make up a large percentage of the car accident population. Inexperience in driving mixed with the effects of alcohol is not dangerous just to the underage driver, but to everyone else who shares the road.&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-02-22 16:17:00</pubDate>
  <lastModified>2010-02-22 16:27:15</lastModified>
  <raters>1</raters>
  <rating>5</rating>
  <slug>Underage-DWI-DUI</slug>
  <tags>
    <tag>dui attorney</tag>
    <tag>criminal defense attorney</tag>
  </tags>
  <comments />
  <categories>
    <category>606163da-c039-4dfc-9eb1-6a47c1c715a1</category>
  </categories>
  <notifications />
</post>