﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>Bryan Siegel</author>
  <title>Using Social Profiles to reach a larger audience</title>
  <description />
  <content>&lt;p&gt;The Law Offices of Marc Grossman name is spread accross the community. We advertise in traditional mediums such as magazines, Omnibus and of course the internet. We have branched into a new form of advertisment and that's called social media.&lt;/p&gt;
&lt;p&gt;We are like other Law Firms that advertise on the internet; we have websites, a facebook page and a twitter profile like many other attorneys out there but we've branched into creating social profiles for each one of our attorneys to broaden our reach.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Marc Grossman's Social Profiles&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Marc Grossman Facebook" href="http://www.facebook.com/pages/Law-Offices-of-Marc-Grossman/103386763030512"&gt;Marc Grossman Facebook&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Marc Grossman Avvo" href="http://www.avvo.com/attorneys/91786-ca-marc-grossman-331910.html"&gt;Marc Grossman Avvo&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Marc Grossman LinkedIn" href="http://www.linkedin.com/companies/law-offices-of-marc-grossman"&gt;Marc Gorssman Linkedin&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Marc Grossman Twitter" href="http://www.twitter.com/marc_grossman"&gt;Marc Grossman Twitter&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Marc Grossman Lawyers.com" href="http://www.lawyers.com/California/Upland/Marc-Elliot-Grossman-36180866-a.html"&gt;Marc Grossman Lawyers.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Marc Grossman Martindale" href="http://www.martindale.com/Law-Offices-of-Marc-E-Grossman/36106859-law-firm-office.htm"&gt;Marc Grossman Martindale.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Marc Grossman Justia" href="http://lawyers.justia.com/lawyer/marc-elliot-grossman-20108"&gt;Marc Grossman Justia&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Marc Grossman Findlaw" href="http://pview.findlaw.com/view/3434888_1"&gt;Marc Grossman FindLaw&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Marc Grossman YouTube" href="http://www.youtube.com/user/marcelliotgrossman"&gt;Marc Grossman Youtube&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Punam Patel Grewal Social Profiles&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Punam Patel Grewal LinkedIn" href="http://www.linkedin.com/in/punampatelgrewal"&gt;Punam Patel Grewal LinkedIn&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Punam Patel Grewal Avvo" href="http://www.avvo.com/attorneys/91709-ca-punam-grewal-316008.html"&gt;Punam Patel Grewal Avvo&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Punam Patel Grewal Facebook" href="http://www.facebook.com/people/Punam-Patel-Grewal/100000827776014"&gt;Punam Patel Grewal Facebook&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Punam Patel Grewal Cornell University" href="http://lawyers.law.cornell.edu/lawyer/punam-patel-grewal-188624"&gt;Punam Patel Grewal Cornell University&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Punam Patel Grewal Findlaw" href="http://pview.findlaw.com/view/4342010_1"&gt;Punam Patel Grewal Findlaw&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a title="Punam Patel Grewal Justia" href="http://lawyers.justia.com/lawyer/punam-patel-grewal-188624"&gt;Punam Patel Grewal Justia&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Lisa Robinson/Headrick Social Profiles&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;a title="Lisa Headrick Avvo" href="http://www.avvo.com/attorneys/91786-ca-lisa-headrick-1912168.html"&gt;Lisa Headrick Avvo&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;a title="Lisa Headrick LinkedIn" href="http://www.linkedin.com/in/lisarobinsonattorney"&gt;Lisa Headrick LinkedIn&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Paul Thomsen Social Profiles&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;a title="Paul Thomsen Avvo" href="http://www.avvo.com/attorneys/92661-ca-paul-thomsen-1758847.html"&gt;Paul Thomsen Avvo&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;a title="Paul Thomsen Justia" href="http://lawyers.justia.com/lawyer/paul-thomsen-1488182"&gt;Paul Thomesen Justia&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-09-30 15:28:00</pubDate>
  <lastModified>2010-10-06 10:17:11</lastModified>
  <raters>4</raters>
  <rating>5</rating>
  <slug>Using-Social-Profiles-to-reach-a-larger-audience</slug>
  <tags />
  <comments />
  <categories />
  <notifications />
</post>