﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<post>
  <author>Edmund Shen</author>
  <title>Upland recovers from Bankruptcy</title>
  <description />
  <content>&lt;p&gt;Upland is located in the county of San Bernardino and boasts a population of 68,393 people. The city of Upland started as a rural and agricultural city. It has has now grown into a upper middle class community consisting mostly of residences and a small retail community. Upland has a predominately caucasian community. The city was had the nickname north Ontario and is the home of La/Ontario airport.&lt;/p&gt;
&lt;p&gt;In this depressed economy there are many sad or horror stories regarding bankruptcy. Most people or businesses have suffered the on coming effects of this recession and eventually given in. However there is a story that may prove that there is light at the end of the tunnel. The city of Upland stayed on the verge of &lt;a href="http://www.wefight4you.com/lawyer/upland.aspx"&gt;Upland bankruptcy&lt;/a&gt; for six years finally seeing some financial stability and renewal.&lt;/p&gt;
&lt;p&gt;In 1992 however the story was different, the state had diverted property taxes to schools then the real estate market took a dive. This eventually lead to a $1.9 million loss which left the city in terrible shaped. Over the years however Upland has bounced back and redevelopment and $34 million in new city project has brought Upland back to its good times. So it is good to hear of something good in difficult times.&lt;/p&gt;</content>
  <ispublished>True</ispublished>
  <iscommentsenabled>False</iscommentsenabled>
  <pubDate>2010-04-07 13:05:00</pubDate>
  <lastModified>2010-04-07 13:44:27</lastModified>
  <raters>0</raters>
  <rating>0</rating>
  <slug>Upland-recovers-from-Bankruptcy</slug>
  <tags />
  <comments />
  <categories>
    <category>b0bdc66d-cbb0-478c-a077-be4acb552ffe</category>
  </categories>
  <notifications />
</post>