﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<profileData>
  <DisplayName>Administrator</DisplayName>
  <FirstName>Admin</FirstName>
  <MiddleName />
  <LastName />
  <CityTown />
  <RegionState />
  <Country>dk</Country>
  <Birthday>0001-01-01</Birthday>
  <AboutMe>&lt;p&gt;This is cool&lt;/p&gt;</AboutMe>
  <PhotoURL />
  <Company />
  <EmailAddress />
  <PhoneMain />
  <PhoneMobile />
  <PhoneFax />
  <IsPrivate>False</IsPrivate>
</profileData>