﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<profileData>
  <DisplayName>Eric</DisplayName>
  <FirstName>Eric</FirstName>
  <MiddleName />
  <LastName>Krause</LastName>
  <CityTown />
  <RegionState />
  <Country />
  <Birthday>0001-01-01</Birthday>
  <AboutMe />
  <PhotoURL />
  <Company />
  <EmailAddress />
  <PhoneMain />
  <PhoneMobile />
  <PhoneFax />
  <IsPrivate>False</IsPrivate>
</profileData>